with "boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Prj extends "examples/shared/common/common.gpr" is

   type Mode_Type is ("release", "debug");  --  all possible values
   Mode : Mode_Type := External ("mode", "release"); -- a typed variable

   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Object_Dir use "obj" & External ("mode", "release");
   for Create_Missing_Dirs use "True";

   for Main use ("main.adb");
   for Source_Dirs use ("src");

   package Compiler is
      case Mode is
         when "release" =>
            for Switches ("Ada")
              use ("-O2");
         when "debug" =>
            for Switches ("Ada")
              use ("-g");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use
        ("-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

end Prj;
